견습생 투구	고급	Armor	머리장식(공용)	0	10	0	100	견습생 사냥터	0	FALSE
숙련자 투구	희귀	Armor	머리장식(공용)	0	20	0	200	숙련자 사냥터	0	FALSE
견습생 갑옷	고급	Armor	갑옷(공용)	0	10	0	100	견습생 사냥터	0	FALSE
숙련자 갑옷	희귀	Armor	갑옷(공용)	0	20	0	200	숙련자 사냥터	0	FALSE
구리 반지	고급	Armor	반지(공용)	0	10	0	100	견습생 사냥터	0	FALSE
금반지	희귀	Armor	반지(공용)	0	20	0	200	숙련자 사냥터	0	FALSE
견습생 부츠	고급	Armor	신발(공용)	0	10	0	100	견습생 사냥터	0	FALSE
숙련자 부츠	희귀	Armor	신발(공용)	0	20	0	200	숙련자 사냥터	0	FALSE
견습생 검	고급	Weapon	검(나이트)	10	0	5	0	견습생 사냥터	0	FALSE
숙련자 검	희귀	Weapon	검(나이트)	20	0	10	0	숙련자 사냥터	0	FALSE
견습생 활	고급	Weapon	활(아처)	10	0	5	0	견습생 사냥터	0	FALSE
숙련자 활	희귀	Weapon	활(아처)	20	0	10	0	숙련자 사냥터	0	FALSE
견습생 완드	고급	Weapon	완드(메이지)	10	0	5	0	견습생 사냥터	0	FALSE
숙련자 완드	희귀	Weapon	완드(메이지)	20	0	10	0	숙련자 사냥터	0	FALSE
견습생 스태프	고급	Weapon	스태프(힐러)	10	0	5	0	견습생 사냥터	0	FALSE
숙련자 스태프	희귀	Weapon	스태프(힐러)	20	0	10	0	숙련자 사냥터	0	FALSE
